

# Default test
serve_hello() {
   add_response_header "Content-Type" "text/plain"
   send_response_ok_exit <<< "Hello, $2!"
}
on_uri_match '^/hello/(.*)$' serve_hello

# Add
add() {
   add_response_header "Content-Type" "text/plain"
   send_response_ok_exit <<< "$(echo $2 | sed -e 's/\//+/g' | bc)"
}

# Subtract
subtract() {
   add_response_header "Content-Type" "text/plain"
   send_response_ok_exit <<< "$(echo $2 | sed -e 's/\//-/g' | bc)"

}

# Multiply
multiply() {
   add_response_header "Content-Type" "text/plain"
   send_response_ok_exit <<< "$(echo $2 | sed -e 's/\//*/g' | bc)"

}

# Divide
divide() {
   add_response_header "Content-Type" "text/plain"
   send_response_ok_exit <<< "$(echo $2 | bc -l)"

}

# Match routes to functions
on_uri_match '^/add/(.*\/.*)$' add
on_uri_match '^/subtract/(.*\/.*)$' subtract
on_uri_match '^/multiply/(.*\/.*)$' multiply
on_uri_match '^/divide/(.*\/.*)$' divide


